#Text editor

 ```
 Editor Keyboard Functions
 Primary shortcuts
    CTRL+S .............. Save
    CTRL+Q .............. Save and close editor
    Esc ................. Deselect/Close editor
 Compound keyboard shortcuts
    CTRL+K .............. Repeat last shortcut
    CTRL+W .............. Shortcuts mode
         W .............. Sustain (lock) shortcuts mode
         Esc ............ Exit shortcuts mode
         Z .............. Undo (500 steps)
         Y .............. Redo (250 steps)
         S .............. Content search
         L .............. Line delete
         D .............. Line duplicate
         U .............. Line/selection to UPPERCASE
         G .............. Line/selection to lowercase
         B .............. Trim blank space (line start/end)
         T .............. Insert ISO timestamp (YYYY-MM-DD HH:MM:SS)
         F .............. Insert calendar...
         P .............. Generate strong password
         R .............. Clear all
         K .............. Copy all
         J .............. Paste (copy all)
 String Memory (limit: 64 strings)
         C .............. Copy line/selection
         X .............. Cut line/selection
         V .............. Paste current memory string
         Left/Right ..... Select from string memory
         Up ............. First memory string
         Down ........... Last memory string
         Tab ............ Insert all
         E .............. Clear string memory
 Standard shortcuts for document navigation
    CTRL+O .............. Make selection
    CTRL+L .............. Move cursor to next word
        CTRL+N .............. Move cursor to previous word
    Home | CTRL+W, N .... Move cursor to line start
    End  |         M .... Move cursor to line end
    PgUp |         I .... Move cursor up 1 page
    PgDn |         O .... Move cursor down 1 page
                   Q .... Move cursor to document top
                   A .... Move cursor to document end
 Basic editing
    Backspace ........... Delete left (1 character space/selection)
    Delete .............. Delete right (1 character space/selection)
    Tab ................. Insert blank space x 4
    Enter ............... Insert new line
    Up/Down ............. Move cursor
    Left/Right .......... Move cursor/Refine selection
    CTRL+W, 7 ........... Toggle scroll indicator On/Off (temporary)
    CTRL+W, 8 ........... Toggle undo cache On/Off (temporary)
    CTRL+W, 9 ........... Toggle row/column display On/Off (temporary)
    
    ```
